#Generating source browse information for project STM8SCS1237


#Abbreviations
cc = D$:\SOFTWARE\IAR\common\bin\SourceIndexer.exe
ll = D$:\SOFTWARE\IAR\common\bin\PbdLink.exe
bd = D$:\SOFTWARE\IAR\common\bin\makeBrowseData.exe



#Rules
rule index
  depfile = $out.dep
  command = $cc -out=$out -f $in
rule link
  command = $ll -M $out $in
rule browsedata
  command = $bd $in -output  $out



#Build steps
build stm8s_adc2.pbi : index stm8s_adc2.xcl
build stm8s_awu.pbi : index stm8s_awu.xcl
build stm8s_beep.pbi : index stm8s_beep.xcl
build stm8s_clk.pbi : index stm8s_clk.xcl
build stm8s_exti.pbi : index stm8s_exti.xcl
build stm8s_flash.pbi : index stm8s_flash.xcl
build stm8s_gpio.pbi : index stm8s_gpio.xcl
build stm8s_i2c.pbi : index stm8s_i2c.xcl
build stm8s_iwdg.pbi : index stm8s_iwdg.xcl
build stm8s_rst.pbi : index stm8s_rst.xcl
build stm8s_spi.pbi : index stm8s_spi.xcl
build stm8s_tim1.pbi : index stm8s_tim1.xcl
build stm8s_tim2.pbi : index stm8s_tim2.xcl
build stm8s_tim3.pbi : index stm8s_tim3.xcl
build stm8s_tim4.pbi : index stm8s_tim4.xcl
build stm8s_uart1.pbi : index stm8s_uart1.xcl
build stm8s_uart3.pbi : index stm8s_uart3.xcl
build stm8s_wwdg.pbi : index stm8s_wwdg.xcl
build cs1237.pbi : index cs1237.xcl
build main.pbi : index main.xcl
build stm8s_it.pbi : index stm8s_it.xcl
build timer1.pbi : index timer1.xcl
build uart1.pbi : index uart1.xcl
build wwdg.pbi : index wwdg.xcl
build STM8SCS1237_part0.pbi : link stm8s_adc2.pbi stm8s_awu.pbi stm8s_beep.pbi stm8s_clk.pbi stm8s_exti.pbi
build STM8SCS1237_part1.pbi : link stm8s_flash.pbi stm8s_gpio.pbi stm8s_i2c.pbi stm8s_iwdg.pbi stm8s_rst.pbi
build STM8SCS1237_part2.pbi : link stm8s_spi.pbi stm8s_tim1.pbi stm8s_tim2.pbi stm8s_tim3.pbi stm8s_tim4.pbi
build STM8SCS1237_part3.pbi : link stm8s_uart1.pbi stm8s_uart3.pbi stm8s_wwdg.pbi cs1237.pbi main.pbi
build STM8SCS1237_part4.pbi : link stm8s_it.pbi timer1.pbi uart1.pbi wwdg.pbi
build STM8SCS1237.pbd : link STM8SCS1237_part0.pbi STM8SCS1237_part1.pbi STM8SCS1237_part2.pbi STM8SCS1237_part3.pbi STM8SCS1237_part4.pbi
build STM8SCS1237.pbw : browsedata STM8SCS1237.pbd


